# misc
VERBOSE=false

# grpc server
PYTHON_GRPC_SERVER_PORT=50051

# database
DB_USER=postgres_test
DB_PASS=a_test
DB_NAME=_mind_palace_test
DB_PORT=5432
DB_VERSION=13.14
MIGRATIONS_DIR=migrations

# vector database
VDB_HOST=localhost
VDB_PORT=19530
VDB_NAME=_mind_palace_test
